FROM debian:bookworm-slim

WORKDIR /work

ENV DEBIAN_FRONTEND=noninteractive

ARG TARGETPLATFORM

ARG BUILDPLATFORM

RUN apt update && apt upgrade -y

RUN apt install -y mc less netcat-openbsd emacs-nox


#https://pkg.jenkins.io/debian-stable/


RUN apt install -y dialog python3 python3-pip python3-venv build-essential

RUN echo "$TARGETPLATFORM" >/platform

#RUN if [ "$TARGETPLATFORM" = "linux/arm64" ]; then echo arm | tee -a ../ap; fi

#RUN if [ "$TARGETPLATFORM" = "linux/amd64" ]; then echo x86 | tee -a ../ap; fi

#RUN cd / && python3 -m venv venv

#RUN . /venv/bin/activate && pip install rich requests pandas openpyxl pythondialog reportlab

#COPY src/PYMOD /venv/lib/python3.11/site-packages/PYMOD

COPY src/startup.sh /startup.sh

CMD [ "/bin/bash", "/startup.sh" ]

RUN apt install -y curl

RUN curl -o '/usr/share/keyrings/jenkins-keyring.asc' -L 'https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key'

RUN echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/ >/etc/apt/sources.list.d/jenkins.list

RUN apt update && apt upgrade -y

RUN apt install -y fontconfig openjdk-17-jre

RUN apt install -y jenkins

#https://www.jenkins.io/doc/book/installing/
